# print("Hello, World!")
# print(5)
# print(-10)
# print(3.14)
# print(1000)
# print(5+3)
# print(2*8)
# print(3*(3+1))
# print('balloon')
# print('butterfly')
# print('butterfly'*9)
# print(5 > 10)
# pritn(5 < 10)
# print(true)
# print(false)
# print(not True)
# print(not False)
# print(not (5 > 10))



#애완동물을 소개해 주세요~
animal = "강아지"
name = "댕댕이"
age = "4"
hobby = "산책"
is_adult = age >= 3

print("우리집 " + animal + "의 이름은 " + name + " 예요 ")
print(+ name + "는 "+ str(age) + "살이며" + hobby +"을 아주 좋아해요")
print(+ name + "는 몇살일까요?" + str(is_adult)

#애완동물을 소개해 주세요~
animal = "개"
name = "댕댕이"
age = "4"
hobby = "산책"


print("우리집 " + animal +"의 이름은" + name + "에요")
print(name + "는 " + str(age) + "살이며, " + hobby + "을 아주 좋아해요")
print(name + "는 어른일까요?")

# 주석 달기 비주얼 스튜디오 코드

crtl + /